# My-Anime-List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelist/: MainActivity.kt
app/src/main/java/com/example/animelist/model/: Anime.kt  Genre.kt  Search.kt
app/src/main/java/com/example/animelist/network/: AnimeRepository.kt  AnimeRetrofitClient.kt
app/src/main/java/com/example/animelist/network/converters/: EitherCallAdapterFactory.kt
app/src/main/java/com/example/animelist/network/enums/: AnimeOrder.kt  AnimeSort.kt  StatusCode.kt
app/src/main/java/com/example/animelist/network/model/: ApiError.kt  HttpErrorResponse.kt
app/src/main/java/com/example/animelist/network/model/interface/: HandleErrors.kt
app/src/main/java/com/example/animelist/network/utils/: AnimeFilterAndSort.kt
app/src/main/java/com/example/animelist/viemodel/: AnimeViewModel.kt
app/src/main/java/com/example/animelist/view/: AnimeAdapter.kt
app/src/main/java/com/example/animelist/view/activity/: AnimeDetailActivity.kt  BaseActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/animelist/view/interface/: AnimeInterface.kt
app/src/main/java/com/example/animelist/view/interfaces/: AnimeInterface.kt
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  activity_search.xml  item_anime.xml  loader.xml
app/src/main/res/menu/: icon_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
